<!DOCTYPE html>
<html lang ="en">
    <head>
     <meta charset = "UTF-8">
        <title>FSF Day 2</title>
    </head>
    
    <body>
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <div class = "center"> 
    <h1><span class="letter" data-letter="Hello!">Hello!</span></br>
            <span class="letter" data-letter="This">This</span>
            <span class="letter" data-letter="is">is</span>
            <span class="letter" data-letter="my">my</span>
            <span class="letter" data-letter="day2">day2</span></br>
            <span class="letter" data-letter="app">app</span></h1>
    </class>
        </body>
    </html>